<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>双流街道大屏-test</title>
</head>

<body>
  <div id="app">
    <div
      style="position: fixed; transform: scale(var(--scale)) translate(-50%, -50%); display: flex; flex-direction: column; transform-origin: 0px 0px; left: 50%; top: 50%; transition: all 0.3s ease 0s; z-index: 999; width: 5120px; height: 1440px; background-color: rgb(255, 255, 255); --scale:0.374609;">
      <div id="contain"></div>
    </div>
  </div>
  <script src="/src/require.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>